<?xml version="1.0"?>
<sdf version='1.6'>
    <world name='default'>
      <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose frame=''>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>
      <include>
        <scale>0.000001 0.000001 0.000001</scale>
        <uri>model://world1</uri>
      </include>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type='adiabatic'/>
      <physics name='default_physics' default='0' type='ode'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
      </physics>
      <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
      </scene>
      <wind/>
      <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>0</latitude_deg>
        <longitude_deg>0</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
      </spherical_coordinates>

      <gui fullscreen='0'>
        <camera name='user_camera'>
          <pose frame=''>0.799901 327.272 41.305 0 0.54 -2.23003</pose>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera>
      </gui>
  
      <model name="iris">
        <include>
          <uri>model://drone_with_depth_camera</uri>
        </include>
        <link name='tilt_link'>
          <inertial>
            <mass>0.01</mass>
            <inertia>
              <ixx>0.00001</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00001</iyy>
              <iyz>0</iyz>
              <izz>0.00001</izz>
            </inertia>
          </inertial>
          <visual name='tilt_viz'>
            <pose>0 0 -0.005 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://gimbal_small_2d/meshes/tilt.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>

          <collision name='tilt_col'>
            <pose>0 0 -0.005 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://gimbal_small_2d/meshes/tilt.dae</uri>
              </mesh>
            </geometry>
          </collision>

          <visual name='camera_viz'>
            <pose>0 0 0.02 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.025</radius>
                <length>0.050</length>
              </cylinder>
            </geometry>

            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>

          <collision name='camera_col'>
            <pose>0 0 0.02 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.025</radius>
                <length>0.050</length>
              </cylinder>
            </geometry>
          </collision>

          <sensor name="depth_camera" type="depth">
            <pose>0 0 0 -1.57 -1.57 0</pose>
            <update_rate>20</update_rate>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <camera>
              <horizontal_fov>1.047198</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>20</far>
              </clip>
            </camera>
            <plugin name="depth_controller" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <updateRate>10.0</updateRate>
              <cameraName>depth_camera</cameraName>
              <imageTopicName>/camera/rgb/image_raw</imageTopicName>
              <cameraInfoTopicName>/depth_cameracamera/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/depth_camera/depth/image_raw</depthImageTopicName>
              <depthImageInfoTopicName>/depth_camera/camera/depth/camera_info</depthImageInfoTopicName>
              <pointCloudTopicName>depth/points</pointCloudTopicName>
              <frameName>camera_link_optical</frameName>
              <pointCloudCutoff>0.4</pointCloudCutoff>
              <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0.0</focalLength>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>

          </sensor>
        </link>
        <pose> -12.820319 307.976703 24 0.011338 0.135709 -2.161422</pose>
      </model>  
    </world>
  </sdf>
