<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='terrain'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>model://world2/meshes/terrain_raster2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>model://world2/meshes/terrain_raster2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
